BryanCafeMD/menu.dtd

<!ELEMENT menu (meal+, beverages, other_beverages)>
<!ELEMENT meal (name, price, description, image)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT image (#PCDATA)>

<!-- Beverages Section -->
<!ELEMENT beverages (coffee+)>
<!ELEMENT coffee (size, price, description?)>
<!ELEMENT size (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!-- Other Beverages Section -->
<!ELEMENT other_beverages (beverage+)>
<!ELEMENT beverage (name, price)>
